NeaProgramServer/MainWindow.xaml

<Window x:Class="NeaProgramServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="128" Width="512" Closed="Window_Closed">
	<Grid Background="#FFECECEC">
		<Label Content="Counter Strike: Source  :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Minecraft  :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
		<Label Content="Terraria  :" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
		<Label x:Name="statuscss" Content="CURRENTLY STOPPED" HorizontalAlignment="Right" Margin="0,10,166,0" VerticalAlignment="Top"/>
		<Label x:Name="statusminecraft" Content="CURRENTLY STOPPED" HorizontalAlignment="Right" Margin="0,36,166,0" VerticalAlignment="Top"/>
		<Label x:Name="statusterraria" Content="CURRENTLY STOPPED" HorizontalAlignment="Right" Margin="0,62,166,0" VerticalAlignment="Top"/>
		<Button x:Name="buttoncss" Content="Start" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="151" Click="buttoncss_Click"/>
		<Button x:Name="buttonminecraft" Content="Start" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="151" Click="buttonminecraft_Click"/>
		<Button x:Name="buttonterraria" Content="Start" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Width="151" Click="buttonterraria_Click"/>
	</Grid>
</Window>
